DIM 256 384 
LIGHT_DIRECTION 3 5 4
LOOKAT 2 0.5 2   0 0 0    0 1 0
FRUSTUM -0.5 1 1 -1.25 4 10 
RGB  0.6 0.6 0.6
LOAD_IDENTITY_MATRIX
SCALE 0.6 0.6 0.6
SOLID_CUBE
LOAD_IDENTITY_MATRIX
SCALE 0.9 0.1 0.9
TRANSLATE 0 -0.35 0
SOLID_CUBE
LOAD_IDENTITY_MATRIX
SCALE 1 0.1 1
TRANSLATE 0 -0.45 0
SOLID_CUBE
LOAD_IDENTITY_MATRIX
SCALE 1.1 0.1 1.1
TRANSLATE 0 -0.55 0
SOLID_CUBE
RGB 1 0 0
LOAD_IDENTITY_MATRIX
SCALE 0.05 0.6 0.05
TRANSLATE 0.4 0.0 0.4
SOLID_CUBE
LOAD_IDENTITY_MATRIX
SCALE 0.05 0.6 0.05
TRANSLATE 0.4 0.0 0.133
SOLID_CUBE
LOAD_IDENTITY_MATRIX
SCALE 0.05 0.6 0.05
TRANSLATE 0.4 0.0 -0.133
SOLID_CUBE
LOAD_IDENTITY_MATRIX
SCALE 0.05 0.6 0.05
TRANSLATE 0.4 0.0 -0.4
SOLID_CUBE
RGB 0 0 1
LOAD_IDENTITY_MATRIX
TRI 0.45 0.3 -0.45    0.45 0.45 0  0.45 0.3 0.45
TRI -0.45 0.3 0.45    -0.45 0.45 0  -0.45 0.3 -0.45
TRI 0.45 0.3 -0.45    -0.45 0.3 -0.45   -0.45 0.45 0 
TRI 0.45 0.45 0   0.45 0.3 -0.45 -0.45 0.45 0  
TRI 0.45 0.3 0.45  -0.45 0.45 0  -0.45 0.3 0.45 
TRI 0.45 0.45 0  -0.45 0.45 0  0.45 0.3 0.45